<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Henry Maths | Why is math so abstract </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="The Mathematician&#39;s blog">
    
    <link rel="stylesheet"
          href="/css/style.min.b2c007e1db2266434576cb43041d20b24339ac9ef095f59d2c1a5860ced895d8.css"
          integrity="sha256-ssAH4dsiZkNFdstDBB0gskM5rJ7wlfWdLBpYYM7Yldg="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/second-post/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why is math so abstract"/>
<meta name="twitter:description" content="Motivation Have you ever wondered why is math so abstract? In this article I want to dive deeper into this question and give you some examples to demonstrate what actually is abstraction in math and why it is important. But first&hellip; let&rsquo;s make clear what we mean by word abstract.
What is abstract??  Abstract thing is something that only exist as a thought or an idea. It doesn&rsquo;t exist in the real world."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/Henry_Maths.png" alt="profile picture">
            <h3 title=""><a href="/">Henry Maths</a></h3>
            <div class="description">
                <p>The Mathematician's blog</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Henry Maths  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Why is math so abstract</h3>
                
            </div>

            <hr>
<h1 id="motivation">Motivation</h1>
<p>Have you ever wondered why is math so abstract? In this article I want to dive deeper into this question and give 
you some examples to demonstrate what actually is <em><strong>abstraction</strong></em> in math and why it is important. But first&hellip; let&rsquo;s make clear what we mean by word abstract.</p>
<h1 id="what-is-abstract">What is abstract??</h1>
<blockquote>
<p>Abstract thing is something that only exist as a thought or an idea.
It doesn&rsquo;t exist in the real world.</p>
</blockquote>
<p>We can take a <strong>line</strong> as an example.<br>
In mathematics <strong>line</strong> is an <em>infinitely long perfectly straight object</em>. If we want to be a bit fancier, instead of <em>straight</em> we can say <em>one-dimensional</em>.</p>
<p>Something like that definitely doesn&rsquo;t exist. It is an idealisation. It isn&rsquo;t even tangible so how could it be. It is infinite also which is a bit problematic too.<br>
Surely we can imagine some connection between two <strong>points</strong> and imagine that somehow it continues forever, but that&rsquo;s exactly the abstractness of it. It&rsquo;s just an idea. In reality there isn&rsquo;t anything connecting those two <strong>points</strong>.</p>
<p>Same goes for <strong>vectors</strong> in physics. In reality there isn&rsquo;t any arrow pulling you down towards Earth, it&rsquo;s just a way to visualize this <strong>force</strong>.</p>
<p>Of course these are just some basic examples. As you&rsquo;re getting to higher level maths, everything becomes more and more abstract and there is always some point when the abstraction stops making sense.</p>
<p>Therefore&hellip;
If you ask someone about usefulness of <em>math</em>, often times common idea that comes to anyone&rsquo;s mind is that <em>math</em> is useless cause of all the abstractness. Like if <em>math</em> only cares about some abstract unreal ideas.
How is it relatable and useful to a real world problems? And sure it sounds logical. But&hellip; only if you don&rsquo;t think it deeper.</p>
<p>Actually, it is quite the exact opposite.
If we would want math to be more real world relatable subject, it wouldn&rsquo;t be as useful as it is. Or you can say that it naturally becomes more and more abstract as people want it to be more and more useful, even to the stage it stops being any related to real world</p>
<h2 id="heading"></h2>
<p>So usefulness of <em>math</em> lies in its <em>abstractness</em>. But how? Everything I&rsquo;ve written so far is still very theoretical. So let&rsquo;s explore some more concrete examples.</p>
<h1 id="first-and-second-level-of-mathematical-abstraction">First and second level of mathematical abstraction</h1>
<p>In elementary school there are two really important <strong>abstraction levels</strong> you need to achieve. But a lot of people doesn&rsquo;t realize
they are <strong>abstractions</strong> or even they need to think about them that way.</p>
<h4 id="first-level">First level</h4>
<p>First level comes right in the first grade or probably even earlier.<br>
Every children is taught that if you have <em>four</em> apples and you gain another <em>two</em> apples. You just have <em>six</em> apples.<br>
But same goes for example with age. When you&rsquo;re <em>four</em> years old, you know that <em>two</em> years later you will be <em>six</em> years old.</p>
<p>I&rsquo;m sure we would agree that &ldquo;apples&rdquo; and &ldquo;years&rdquo; are really different things/objects, no need to mention the differences, but when it comes to counting them, it&rsquo;s somehow the same concept. <em><strong>This is important</strong></em>. Up until now, it only made sense
to talk about quantity of some specific objects. But we can separate the quantity from those objects and talk about it itself.<br>
When you realize this, numbers doesn&rsquo;t describe anything real anymore. They are an abstract ideas describing quantity. So for example we can think of number 3 the way that somehow, it describes any possible triplet you could imagine. This is called first level of mathematical abstraction.</p>
<p>Second level is a bit more interesting and much more important. It comes in eighth grade in our country. Numbers have been well rooted in your head as an idea of quantity and you&rsquo;ve learned how to manipulate them pretty much in school. That manipulation with numbers is called <em><strong>arithmetics</strong></em>.</p>
<p>Time has come to get to another <em>level of abstraction</em>&hellip; <strong>variables</strong>.</p>
<h4 id="second-level">Second level</h4>
<p><strong>Variables</strong> are <em>abstraction of numbers</em> same as numbers are abstraction of quantity. When we have some variable \(a\) or \(x\) for example. We think of it as it represents any number. We don&rsquo;t care about concrete <em>values</em> anymore.</p>
<p>At first it may not be clear how this is any useful. So hold with me for a while.<br>
Before we start, what&rsquo;s important to realize is that somehow all numbers are contained in that one <strong>variable</strong>, any possible number you can imagine. So if numbers are abstraction of quantity of some objects. variables are more like abstraction of quantity itself.</p>
<h2 id="heading-1"></h2>
<p><em><strong>Theory of algebra</strong></em> was developed on that abstraction and I feel like a lot of people doesn&rsquo;t realize how algebra is actually really useful, because they never really understood variables and what they represent.</p>
<p>So the key to understand how useful it is&hellip; Imagine we have some real world problem that can be abstracted/represented, described and solved using <em>numbers</em>. Then of course it can be represented using <strong>variables</strong> since <strong>variables</strong> are just <em>abstraction of numbers</em>.</p>
<p>The issue with <em>numbers</em> is that even if you have basically the same type of problem, you need to solve it again and again everytime
cause the <em>quantities/values</em> have probably changed. <em>Speed of car</em> for example. Or maybe you can remember the way to solve it, but for more complicated hard to memorize problems you would probably just reinvent the wheel everytime again. But there is a clever way to avoid this.</p>
<p>As we said earlier <strong>variables</strong> somehow represents any <em>number</em> you could have. So if we were able to solve the problem represented by <strong>variables</strong>, then the same <em>solution</em> applies to any <em>values</em> we start with. This way we only need to solve one type of problem once and just plug in the <em>values</em> in the end. And that&rsquo;s exactly what <em><strong>algebra</strong></em> is all about, solving problems using <strong>variables</strong> and then simplifying to the most simple <em>solution</em>.</p>
<p>That <em>abstract solution</em> that applies to any problem of the same type is called <em>general solution</em>.
And generality is exactly what we&rsquo;re searching for in <em>mathematics</em>. For better understanding, let&rsquo;s demonstrate how to use <strong>variables</strong> with one example.</p>
<h1 id="compound-interest">Compound interest</h1>
<p>Let&rsquo;s assume you have \( 1 000 \$ \) saved on your <strong>savings account</strong> with <em>annual interest rate</em> \( 5\% \). Don&rsquo;t think about any <strong>taxes</strong> to keep it simple. The question is how much <em>money</em> you will have after 3 years.</p>
<p>After <em>first year</em> you will have your original \( 1 000 \$ \) increased by \( 5\% \) of your <em>money</em>. So that&rsquo;s $$ 1000+ \frac{5}{100}\cdot1000 = 1050\$ $$</p>
<p>After <em>second year</em> you already have \( 1 050 \$ \). So your final amount will be $$ 1050+ \frac{5}{100}\cdot1050 = 1102.5\$ $$</p>
<p>And finally after <em>third year</em></p>
<p>$$ 1102.5+ \frac{5}{100}\cdot1102.5 = 1157.625\$ $$
You probably see this is really long not practical approach to solve this problem. So let&rsquo;s try it differently.
I&rsquo;ll rephrase the same problem so it is represented using <strong>variables</strong>. Feel free to match them to see how similar they are, realising that second version is just a bit more abstract.</p>
<p>Let&rsquo;s assume you have \( M_0\) saved on your <strong>savings account</strong> with <em>annual interest rate</em> \( I \). The question is how much <em>money</em> you will have after \(n\) years.</p>
<p>Index of \(M\) states how many years have passed. So if we want to know how much <em>money</em> we have after \(n\) years, we&rsquo;re basically searching for \(M_n\). We will now do the same steps as before.<br>
After <em>first year</em> your <em>money</em> will be. $$ M_0+ \frac{I}{100}\cdot M_0 = M_1 $$
We can rewrite this using <em><strong>algebra</strong></em> as $$ M_0+ \frac{I}{100}\cdot M_0 = M_0 \left(1 + \frac{I}{100}\right) = M_1 $$
After <em>second year</em> it will be $$ M_1+ \frac{I}{100}\cdot M_1 = M_1 \left(1 + \frac{I}{100}\right) = M_2 $$
and so on&hellip;</p>
<p>Notice that what we&rsquo;re actually doing is just each year multiplying by factor \(\left(1 + \frac{I}{100}\right)\).
This means that
$$ M_n = M_0 \cdot \underbrace{\left(1 + \frac{I}{100}\right)\cdot \left(1 + \frac{I}{100}\right)\cdot\cdot\cdot \left(1 + \frac{I}{100}\right)}_{n \text{ times}} = M_0 \cdot \left(1 + \frac{I}{100}\right)^n$$
This is <em>general solution</em> to our problem. Let&rsquo;s try if it works by plugging in the values from the original problem.
$$M_3 = 1000 \cdot \left(1+\frac{5}{100}\right)^3 = 1000 \cdot (1 + 0.05)^3 = 1000\cdot1.05^3= 1157.625\$ $$ Solutions matches, everything works just fine.</p>
<p>So this was an example of <em>abstraction</em>. You probably have some idea already, but let&rsquo;s talk about how <em>abstraction</em> and <em>generality</em> are connected.</p>
<h1 id="abstraction-as-a-way-to-generality">Abstraction as a way to generality</h1>
<p>Actually, the same concepts of <em>abstraction</em> are used commonly in higher <em>mathematics</em>. I guess we&rsquo;re ready now. Finally it is time to define what <em>abstraction</em> is.</p>
<p>So what we mean by <em>abstraction</em> in <em>mathematics</em> is looking at some different <em>objects</em>
and try to figure out something that they have in common. In other words to find some <em>abstract connection</em> between those <em>objects</em>. Then use that <em>abstract connection</em> and build a <em>theory</em> about it.</p>
<blockquote>
<h2 id="examples">Examples</h2>
<ul>
<li>algebra for variables</li>
<li>arithmetics for numbers</li>
</ul>
</blockquote>
<p>And finally use that <em>theory</em> to find some facts about these <em>objects</em> which result only from those properties they have in common.<br>
This is why <em>abstraction</em> is so important. Not only that we can find <em>general facts</em> about some <em>system of objects</em> which are only related with our <em>abstract connection</em>.
But also in a certain way it simplifies the problems cause we ignore all the concrete facts about these <em>objects</em> that are not important to us. Pretty cool, don&rsquo;t you think?</p>
<h2 id="heading-2"></h2>
<p>There are a lot of important <em>abstractions</em> and <em>theories</em> about them.<br>
For example <em><strong>graph theory</strong></em> which is a general way to describe relations or <em><strong>group theory</strong></em> which is a general way to describe symmetry.</p>
<p>Or really important third level of mathematical abstraction, <em><strong>theory of vector spaces</strong></em>, which says that basically any <em>object</em> can be represented as some <em>n-dimensional vector</em>. <em>Dimension</em> depends on what type of <em>object</em> we want to represent.<br>
That&rsquo;s a little hint why <em>mathematicians</em> care about <em>higher dimensions</em>. It&rsquo;s not really about <em>vectors</em> themselves. It&rsquo;s about what they represent.</p>
<p>For example&hellip; did you know that <em>modern translators</em> are representing <em>words</em> as <em>vectors</em> using something called <strong>Word2vec algorithm</strong> made by czech <em>computer-scientist</em> <em><strong>Tomas Mikolov</strong></em>? Even <em>translating</em> can be abstracted using <em>vector spaces</em> and there is many more ways to apply them.</p>
<h1 id="conclusion">Conclusion</h1>
<p>So I hope I have answered the question well enough. Despite the fact that <em>abstraction</em> is a basis of <em>mathematics</em> and there are tons of examples why it is true. They are pretty hard to explain since they are <em>abstract</em> of course. But I hope I somehow captured the main idea.
If you want to see some example of college math abstraction, read the next article on this topic. Thanks for reading. See you soon.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/abstractions/">abstractions</a></span>
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script></body>

</html>
