<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Henry Maths | How I ended up engaged with math </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="The Mathematician&#39;s blog">
    
    <link rel="stylesheet"
          href="/css/style.min.b04e346023eb5fb6440f0f501804b90a9b339a8da2c6e8da27cee83c64080a5b.css"
          integrity="sha256-sE40YCPrX7ZEDw9QGAS5Cpszmo2ixujaJ87oPGQICls="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/first-post/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I ended up engaged with math"/>
<meta name="twitter:description" content="Motivation Well&hellip; often times people around me say things like &ldquo;I hate math. It is hard. I&rsquo;m not a math person, so I suck at it&hellip; Why do we have to learn this subject although it is totally useless in life and is only pain for most of the students?&rdquo;
 You know&hellip; I like math and I know a lot about it&rsquo;s applications thus whenever I hear something like this."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/Henry_Maths.png" alt="profile picture">
            <h3 title=""><a href="/">Henry Maths</a></h3>
            <div class="description">
                <p>The Mathematician's blog</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Henry Maths  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>How I ended up engaged with math</h3>
                
            </div>

            <hr>
<h1 id="motivation">Motivation</h1>
<p>Well&hellip; often times people around me say
things like &ldquo;I hate math. It is hard. I&rsquo;m not a math person, so I suck at it&hellip; 
Why do we have to learn this subject although it is totally useless in life and is only pain for most of the students?&rdquo;</p>
<h2 id="heading"></h2>
<p>You know&hellip; I like math and I know a lot about it&rsquo;s applications thus whenever I hear something like this. I feel kinda sad since I see that a lot of people are missing 
the real essence of what math really is.</p>
<h2 id="heading-1"></h2>
<p>So I thought it would be interesting to write a post about my way with math, how did I become good at it and how I ended up lovin' it.</p>
<h1 id="past">Past</h1>
<p>In my teen-hood I actually had some mathematical achievements. The biggest I guess was winning the district round of mathematical olympiad when I was 14.
But I wasn&rsquo;t really good at math though. Like really. I was only able to win because I was good at solving these simple analytical problems using common sense. But in reality there wasn&rsquo;t even math involved.
We weren&rsquo;t even able to solve some equations yet. When I look at the young generation. I see so much more potential in them than I do in my-past-self. I didn&rsquo;t even like math so much. I just liked that
there isn&rsquo;t much to be memorized.</p>
<h2 id="heading-2"></h2>
<p>Back then I believed that math is only about intelligence since it was only presented to us this way. So you&rsquo;re either smart or you&rsquo;re not and how good your math is only depends on that.
I was thinking probably I&rsquo;ll end up studying math since it&rsquo;s the only thing I&rsquo;m good at (or so I thought, cause my idea of math was absolutely terrible). But I felt like I struggled with lots of things and I thought maybe I&rsquo;m not smart enough to study mathematics.
I mean I was one of the best in class, but is it really good enough? I still didn&rsquo;t have any methodology up to the point when I started to view math in a different way.</p>
<h1 id="break">Break</h1>
<p>Actually I remember this moment quite well. It was in a third year of high school and we just started to learn analytical geometry in math class. It is a topic in math
in which you begin to do geometry problems using coordinate system and I found that kinda interesting.
We were just learning about a circle equation and suddenly I realised something.</p>
<h2 id="heading-3"></h2>
<p>Imagine that you have two points in plane with coordinates \( \lbrack m, n \rbrack \) and \( \lbrack x, y \rbrack \).
You can easily calculate the distance \( d \) between those two points using pythagorean theorem.</p>
<h2 id="heading-4"></h2>
<p><img src="Pythagoras.png" alt="Loading failed"></p>
<h2 id="heading-5"></h2>
<p>Thus we have an equation
$$ \lparen x-m \rparen ^2 + \lparen y-n \rparen ^2 = d^2 $$
Now just think about our point \( \lbrack m, n \rbrack \) as some fixed point in plane and we want \(d\) to be some fixed/constant positive real value \(r\). Point \( \lbrack x, y \rbrack \) is still some arbitrary point in plane.</p>
<h2 id="heading-6"></h2>
<p>If we now think about our original equation, it somehow tells us that if some point \( \lbrack x, y \rbrack \) solves this equation, then it must mean that it lies exactly distance \(r\) from our fixed point \( \lbrack m, n \rbrack \).
Or the opposite point of view. If some point is distance \(r\) from our point \( \lbrack m, n \rbrack \) therefore it must solve our equation.</p>
<h2 id="heading-7"></h2>
<p><img src="Circle.png" alt="Loading failed"></p>
<h2 id="heading-8"></h2>
<p>So \( \lbrack m, n \rbrack \) is like coordinates of a center of some circle and \(r\) is it&rsquo;s radius. And we have it. The actual circle equation that we&rsquo;re taught in school.
$$ \lparen x-m \rparen ^2 + \lparen y-n \rparen ^2 = r^2 $$
Isn&rsquo;t it beautiful? We were able to express some idea like all points that are distance \(r\) from some center of a circle in one simple equation using coordinates just knowing about pythagorean theorem we&rsquo;ve been familiar with for about
4 years straight by then.</p>
<h2 id="heading-9"></h2>
<p>I was wondering why this beautiful thought process is taken away from us and the circle equation is just taught to us as something
to be memorized and yet it is so simple. Actually it was that little understanding that fired up my interest in math. I started questioning myself.
Where do all these formulas we&rsquo;ve had learned come from? Is it possible to derive them in the same way? Now I realize how just thinking about it
is so important in math. You will hear that all the time. Math is about asking the right questions.</p>
<h2 id="heading-10"></h2>
<p>Definitely the next big thing for me was that very soon later I was able to derive
the famous quadratic formula. Solution to the quadratic equation. This formula was something that I didn&rsquo;t understand at all back then. Even worse&hellip; I forgot how stupid memorizing it felt after those years. 
So deriving it on paper and getting that same ugly formula 
$$ x_{1/2} = \frac{-b \pm \sqrt{b^2-4ac}}{2a} $$
and understanding where does it came from was so satisfying ego boost 
to my math skills that I decided to derive everything since then.</p>
<h1 id="vision-of-bright-future">Vision of bright future</h1>
<p>After this for the first time in my life I started to study some math in my free time at home.
I was just doing some puzzles from youtube channel <a href="https://www.youtube.com/user/MindYourDecisions">MindYourDecisions</a> and also I found that popular youtube channel <a href="https://www.youtube.com/user/numberphile">Numberphile</a> which was really fun to watch and I learned a lot of interesting things in math. I liked how people from there
were doing math with enthusiasm. I thought it was nice they can be so happy just about some number having some properties. Some of that enthusiasm definitely passed to me too.</p>
<h2 id="heading-11"></h2>
<p>What I found really interesting was that I was just doing puzzles and watching funny videos about numbers. But it took just about 2-3 months and my math level went absolutely insane.
For the next half year I didn&rsquo;t do any single mistake in any of the exams we were doing and I was finishing them all in halftime. But it&rsquo;s not just that I got lucky, the exams felt so easy that I knew what were the right answers. So the results didn&rsquo;t even surprised me.
I also had a feeling that I wasn&rsquo;t learning in class anymore. I was rederiving all the old formulas and I was more like. &ldquo;Hey, come on teacher, tell me what we will be learning now and I&rsquo;ll derive all the formulas from scratch.&rdquo; It was at that time when I realized
math actually isn&rsquo;t about intelligence. It&rsquo;s about the way you think and your experiences, building connections, looking at things from many different views, asking yourself the right questions. Just do this and your math skills will rise just as mine did.</p>
<h2 id="heading-12"></h2>
<p>I heard a words like derivative and integral a little while ago and didn&rsquo;t understand it at all. If you don&rsquo;t know what those mean, only thing that matters for this article is to know they are really important ideas in mathematics. So since math class wasn&rsquo;t really giving me much I had to absorb new knowledge at home. And I did. I discovered what those words really meant and learned some cool applications in physics.
It was absolutely new world to me. Derivatives are quite cool. But integrals&hellip; If you could imagine a mathematical superpower it would probably be an integral. I will write some article about all usefulness of integrals later. But I used it to derive all the area and volume formulas in high school.
I started to watch channel <a href="https://www.youtube.com/user/blackpenredpen">blackpenredpen</a> where I learned how to do the basic calculus (way to compute derivatives and integrals). Later I was watching channel <a href="https://www.youtube.com/channel/UCtAIs1VCQrymlAnw3mGonhw">Flammable maths</a> who was doing some crazy hard integrals with advanced techniques. Again it was interesting to me that someone
can do so much computing and manipulations just due to enjoy it. Don&rsquo;t take me wrong, computing integrals is actually really interesting and hard and it takes a lot of creativity and experiences to do it.</p>
<h2 id="heading-13"></h2>
<p>Last year in high school before I went to college I also came across a lot of interesting math. I discovered channel <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3blue1brown</a> which is just awesome and boosted my passion towards math even more. I was diving deeper into calculus, deriving its formulas in intuitive ways, understanding how are derivatives and integrals even connected. Also slightly touched topics like linear algebra and multivariable calculus and more.</p>
<h2 id="heading-14"></h2>
<p>As you go through your path of a mathematician there are a lots of those &ldquo;Aha&rdquo; moments when you understand something,
realize some cool and deep connection or just learn about some really cool application of math. And every time the feeling you get is a lot of excitement and satisfaction. It&rsquo;s actually those moments what makes people engage with math. It&rsquo;s kinda like an addiction to those cool things. You just want more and more.</p>
<h2 id="heading-15"></h2>
<p>Still when I was applying math, often times my idea or intuition were just wrong. And it went like this up until the college.</p>
<h1 id="college-math">College math</h1>
<p>I study general physics at university which has lot of math involved. When I came to college
I thought I had already understood essence of math, but&hellip; I quickly realised I couldn&rsquo;t
be further from truth. Once again the way I thought about math rapidly changed.
Math isn&rsquo;t about solving some basic problems nor it is about deriving some formulas to solve these problems.
It is about understanding a lot about some system and proving non-obvious facts about it. That might seem a little bit abstract for someone who isn&rsquo;t involved in math yet&hellip; but later on that in other topics.
Also I said non-obvious facts but you have to prove even the obvious ones since you can&rsquo;t be really sure
they are obvious since you haven&rsquo;t proved them yet. Sometimes it happens that something seemingly obvious turns out to be false in the end.</p>
<h2 id="heading-16"></h2>
<p>In college math, there isn&rsquo;t
place for doubts. Everything has to be reasoned in a right formal way so there isn&rsquo;t possibility
it could be wrong. Maybe it sounds terrible and painful. But after those few years when I have struggled a bit
with college math since often times my intuition was wrong. I suddenly could be sure when something is true
and when it isn&rsquo;t. I believe college math is one of the most certainties you could have in your life
and it is actually quite pleasant to be absolutely sure about something. I think that is also one of the beauties of mathematics.</p>
<h1 id="conclusion">Conclusion</h1>
<p>So here the story ends I think. Thanks for reading up until this point and be sure to read a next article too.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/math-life-path/">math life path</a></span>
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script></body>

</html>
